<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

    <style>

          
    .activity{
      width: 100%;
      height:auto;
      background-color:rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top:25px;
    }
    .activity p{
      font-size: 18px;
    }
    
    #img-area{
      width:40%;
   
      
    }
    #content-area{
      width:60%;
      
    }
    #heading{
        font-family:Harrington;
        font-size:40px;
        font-weight: bolder; 
    }
    
    table, th, td {
    border:2px solid black;
    padding: 12px;
    font-size: 18px;
    }
    
</style>

    </style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="100px" class="img-responsive"></span>
</div>
<br>
<br>
  <center>
  <h1 id="heading">TYPES and USES of Interjections</h1> <br>
</center>
        <div class="container text-center" style="font-size: 22px;">
          <p class="text-start">
            <span style="color: rgb(154, 34, 240); font-weight: 600;">Grammar overview:</span><br> 
          </p>
          <p class="text-start">Today we mainly focussed on the following:</p> 
          <ol class="text-start">
            <li>How interjections help us to express ourselves succinctly in writing.</li>
            <li>Interjections are a grammatically independent part of speech. Thus, they can often be removed from a sentence without impacting its meaning.</li>
            <li>Punctuation decides the effect of the interjection on the rest of the sentence. </li>
            <li>We discussed the following <b>seven types of interjections</b> while reading a conversation between two friends who are reworking on their project on short notice:<br>Primary, Secondary, Strong, Mild, Emotive, Volitive and Cognitive</li>
          </ol>
          <br>
          <p class="text-start">
          <span style="color: rgb(154, 34, 240); font-weight: 600;">Word meaning:</span><br>

<b>Ornithologists</b>: People who study the branch of studies dedicated to birds called ornithology.<br>
<u>Use</u>: The phenomena of global warming has led young minds to study its effects on birds and become ornithologists.<br>

<b>Neurons</b>:  Nerve cells<br>
<u>Use</u>: There are three types of neurons in our body constantly conducting complex actions to make our brain function.<br>

<b>Nuanced</b>: Characterised by subtle shades of meaning, layers or expression.<br>
<u>Use</u>: Jane Austen draws nuanced characters in her novels.

          </p>
          
      

<br>
<br>
 <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg- text-center" style="height: 50px; width: 200px; font-size: 22px;">Fun Time</a>
    </div>
</body>
</html>

